[bar/base]
    width  = 100%
    height = 28

    line-size = 3
    line-color = #f00

    background = ${colors.background}
    foreground = ${colors.foreground}

    border-size = 0
    ; border-color = #00000000

    padding-left  = 4
    padding-right = 4

    module-margin-left  = 2
    module-margin-right = 2

    font-0 = "FontAwesome:style=Regular"
    font-1 = Fira Code:style=Regular:pixelsize=10;1
    font-2 = unifont:fontformat=truetype:size=8:antialias=false;0

    cursor-click = pointer
    cursor-scroll = ns-resize
