[module/wlan]
    type = internal/network
    interface = wlp2s0
    interval = 3.0

    format-connected =  <label-connected>
    format-connected-padding = 2
    format-connected-underline = #9f78e1
    label-connected = %essid%

    format-disconnected = 
    ;format-disconnected = <label-disconnected>
    ;format-disconnected-underline = ${self.format-connected-underline}
    ;label-disconnected = %ifname% disconnected
    ;label-disconnected-foreground = ${colors.foreground-alt}

    ramp-signal-0 = ++
    ramp-signal-1 = +
    ramp-signal-2 = 0
    ramp-signal-3 = -
    ramp-signal-4 = --
    ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
    type = internal/network
    interface = eno1
    interval = 3.0

    format-connected-underline = #55aa55
    format-connected-prefix = "ETH "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %local_ip%

    format-disconnected = ""
    ;format-disconnected = <label-disconnected>
    ;format-disconnected-underline = ${self.format-connected-underline}
    ;label-disconnected = %ifname% disconnected
    ;label-disconnected-foreground = ${colors.foreground-alt}
